# android-weather-report

app/: Untitled  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/weatherreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherreport/: WeatherReportApplication.kt
app/src/main/java/com/demo/weatherreport/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseErrorInterface.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  ErrorHandler.kt
app/src/main/java/com/demo/weatherreport/data/api/: WeatherService.kt
app/src/main/java/com/demo/weatherreport/data/local/: PrefUtils.kt
app/src/main/java/com/demo/weatherreport/data/model/error/: ErrorDTO.kt  ErrorResponse.kt
app/src/main/java/com/demo/weatherreport/data/model/event/: DataWrapper.kt  Event.kt
app/src/main/java/com/demo/weatherreport/data/model/weather/: ForecastResponse.kt  WeatherDTO.kt  WeatherResponse.kt
app/src/main/java/com/demo/weatherreport/data/repository/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/demo/weatherreport/di/injector/: DataInjector.kt  NetworkInjector.kt  RepositoryInjector.kt  ViewModelInjector.kt
app/src/main/java/com/demo/weatherreport/di/utils/: EventObserver.kt  MoshiHelper.kt
app/src/main/java/com/demo/weatherreport/network/: ApplicationJsonAdapterFactory.kt  ConnectivityInterceptor.kt  NetworkModule.kt  NoConnectivityException.kt
app/src/main/java/com/demo/weatherreport/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/demo/weatherreport/ui/error/: ErrorBottomSheet.kt
app/src/main/java/com/demo/weatherreport/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/demo/weatherreport/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/demo/weatherreport/utils/: AppConst.kt  AppUtils.kt  Extensions.kt  ImageExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_login.xml  ic_dash.xml  ic_error.xml  ic_no_wifi.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  bottom_sheet_error.xml  fragment_date.xml  fragment_days.xml  fragment_home.xml  fragment_settings.xml  item_weather_day.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/demo/weatherreport/: ExampleUnitTest.kt
(+10 files in other folders)
